# Playwright Testing Dockerfile
FROM mcr.microsoft.com/playwright:v1.40.0-focal

WORKDIR /app

# Copy package files
COPY package.json ./
COPY playwright-test.js ./
COPY simple_playwright_test.py ./

# Install Node.js dependencies
RUN npm install playwright

# Install Python dependencies
RUN pip install playwright

# Install browsers
RUN npx playwright install
RUN python -m playwright install

# Create directories
RUN mkdir -p screenshots test_results

# Copy test scripts
COPY *.js ./
COPY *.py ./

# Default command
CMD ["node", "playwright-test.js"]